# ECHO

./: .gitignore  LICENSE  README.MD
scripts/: start.sh  (+4 more)
src/DynamicSandboxingModule/app/: build.gradle
src/DynamicSandboxingModule/app/src/androidTest/java/com/cyfi/autolauncher2/: ExampleInstrumentedTest.java
src/DynamicSandboxingModule/app/src/main/: AndroidManifest.xml
src/DynamicSandboxingModule/app/src/main/assets/: SourceSinkDCL.txt  SourceSinkJSI.txt  xposed_init
src/DynamicSandboxingModule/app/src/main/java/com/cyfi/: ENV.java
src/DynamicSandboxingModule/app/src/main/java/com/cyfi/XposedPlugin/: Plugin.java  XposedUtils.java
src/DynamicSandboxingModule/app/src/main/java/com/cyfi/XposedPlugin/Modules/: DCLCallStackLoggingModule.java  DCLValidationModule.java  DialogDisableModule.java  Module.java  ModuleManager.java  ThreadCallStackHandler.java
src/DynamicSandboxingModule/app/src/main/java/com/cyfi/XposedPlugin/Modules/webviewfuzzing/: FuzzArg.java  WebViewFuzzingTestingModule.java
src/DynamicSandboxingModule/app/src/main/java/com/cyfi/XposedPlugin/dcl/: DCLPlugin.java
src/DynamicSandboxingModule/app/src/main/java/com/cyfi/XposedPlugin/dynamic/: DynamicAnalysisManager.java
src/DynamicSandboxingModule/app/src/main/java/com/cyfi/autolauncher2/: DCLResult.java  DCLValidationResult.java  ExternalCommandBroadcastReceiver.java  JSIResult.java  MainActivity.java  ResultDBHelper.java  SinkSourceContentProvider.java
src/DynamicSandboxingModule/app/src/main/java/com/cyfi/controller/fileMonitor/: FileMonitor.java
src/DynamicSandboxingModule/app/src/main/java/com/cyfi/controller/serverCommunicator/: FileLoggingReceiver.java  MessageBody.java  PluginCommunicator.java  ServerCommunicator.java
src/DynamicSandboxingModule/app/src/main/res/layout/: activity_main.xml
src/DynamicSandboxingModule/app/src/main/res/values/: strings.xml
src/DynamicSandboxingModule/app/src/test/java/com/cyfi/autolauncher2/: ExampleUnitTest.java
(+123 files in other folders)
